# AQA-Framework

demo/: pom.xml  testng.xml
demo/resources/: hibernate.cfg.xml
demo/src/main/java/com.ultimateqa.api/: AuthAPI.java  ResourceAPI.java  StatusAPI.java
demo/src/main/java/com.ultimateqa.api/com/ultimateqa/api/: BaseAPIClient.java
demo/src/main/java/com.ultimateqa.business/: PracticePageBO.java
demo/src/main/java/com.ultimateqa.drivers/: DriverPool.java  HomePage.java
demo/src/main/java/com.ultimateqa.helpers/: DataProviders.java  ElementActions.java
demo/src/main/java/com.ultimateqa.orm/entities/: UserData.java
demo/src/main/java/com.ultimateqa.orm/services/: TestResultService.java
demo/src/main/java/com.ultimateqa.orm/utils/: HibernateUtil.java
demo/src/main/java/com.ultimateqa.pages/: AutomationExercisesPage.java  BasePage.java  BrokenLinksPage.java  FillingOutFormsPage.java  PracticePage.java
demo/src/test/java/com.ultimateqa.tests/: APITests.java  BaseAPITest.java  BaseTest.java  DesktopLoginTest.java  DragAndDropTest.java  FormSubmissionTest.java  HomePageTest.java  MobileLoginTest.java  PracticePageTest.java  WebUITests.java
